model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1697392463.1719196
all_model_checkpoint_timestamps: 1697393384.9746602
all_model_checkpoint_timestamps: 1697394312.8862422
all_model_checkpoint_timestamps: 1697395239.8562355
all_model_checkpoint_timestamps: 1697396171.0374377
all_model_checkpoint_timestamps: 1697397101.8943634
all_model_checkpoint_timestamps: 1697398047.2663188
last_preserved_timestamp: 1697388762.056686
